<mat-form-field class="all">
  <mat-label>Common Filter</mat-label>
  <input matInput (keyup)="applyFilter($event)" placeholder="Ex.Muthu,001" #input>
</mat-form-field>
<mat-form-field>
  <mat-label>Filter Name</mat-label>
  <input (keyup)="search()" matInput placeholder="Ex.Muthu" [(ngModel)]='name' #input style="height: 7vh;">

</mat-form-field>

<mat-form-field>
  <mat-label>Filter ID</mat-label>
  <input (keyup)="searchid()" matInput placeholder="Ex.001" [(ngModel)]='id' #input style="height: 7vh;">

</mat-form-field>
<mat-form-field>
  <mat-label>Filter Skills</mat-label>
  <input (keyup)="search()" matInput placeholder="Ex.web-developement" [(ngModel)]='skills' #input style="height: 7vh;">

</mat-form-field>


<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8" *ngIf="!loading">

  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> No. </th>
    <td mat-cell *matCellDef="let item"> {{item.id}}  </td>
  </ng-container>

  <ng-container matColumnDef="Name">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
    <td mat-cell *matCellDef="let item"> {{item.name}} </td>
  </ng-container>

  <ng-container matColumnDef="Email">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
    <td mat-cell *matCellDef="let item"> {{item.email}} </td>
  </ng-container>
  <ng-container matColumnDef="Skills">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Skills </th>
    <td mat-cell *matCellDef="let item"> {{item.skills}} </td>
  </ng-container>

  <ng-container matColumnDef="Employeeid">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Employeeid </th>
    <td mat-cell *matCellDef="let item"> {{item.employeeid}} </td>
  </ng-container>
  <ng-container matColumnDef="options">
    <th mat-header-cell *matHeaderCellDef> Option </th>
    <mat-cel *matCellDef="let item">
      <button mat-icon-button (click)="highlightSelectedRow(item)" [routerLink]="['details', item.Id]">
        <mat-icon>launch</mat-icon>
      </button>
      <button class="id" mat-icon-button (click)="Deleteemployee(item)" *ngIf="superadmin()">
        <mat-icon>delete_outline</mat-icon>
      </button>
      <button class="id" mat-icon-button (click)="update(item)" *ngIf="(superadmin()) || (admin()) " [routerLink]="['update']">
        <mat-icon>edit</mat-icon>
      </button>


    </mat-cel>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>


</table>

<div class="d-flex justify-content-center" *ngIf="loading">
  <div class="spinner-border" role="status">
    <span class="sr-only" id="loading"></span>
  </div>
</div>



<mat-paginator [pageSize]="5"
               [pageSizeOptions]="[5, 10, 25, 100]"
               [length]="length"
               showFirstLastButtons
               (page)="pageChanged($event)">
</mat-paginator>







<!--
<table border="1">
    <tr>
        <td>ID</td>
    <td>firstname</td>
    <td>lastname</td>

    </tr>
    <tr *ngFor="let item of dataSource">
    <td ><button mat-button='primary'(click)=goToDetailsPage(item)>{{item.id}}</button></td>
    <td>{{item.name}}</td>
    <td>{{item.subject}}</td>


    </tr>

  </table> -->
